# tyba-front-end-test

./: README.md  pubspec.yaml
android/: build.gradle  development.properties  gradle.properties  release.properties
android/app/: build.gradle  development.jks  release.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/development/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tyba_front_test/: MainActivity.kt
assets/anims/: foods.flr  loading_food.flr
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_dev.dart  main_release.dart
lib/src/: locator.dart
lib/src/core/data/constants/: index.dart  view_state.dart
lib/src/core/data/models/: base_model.dart  category.dart  city.dart  home_view.dart  index.dart  login_view.dart  profile_view.dart  restaurant.dart  search_view.dart  user.dart
lib/src/core/services/: api.dart  authentication.dart  index.dart  restaurants.dart
lib/src/core/util/: config.dart  helper.dart  index.dart
lib/src/ui/: index.dart  router.dart
lib/src/ui/shared/: app_colors.dart  app_text_styles.dart  app_ui_helper.dart  index.dart
lib/src/ui/views/: base_view.dart  index.dart  profile_view.dart  root_view.dart
lib/src/ui/views/home_view/: index.dart  search_view.dart
lib/src/ui/views/home_view/widgets/: app_bar.dart  category_list.dart  empty_state.dart  loading_state.dart  (+2 more)
lib/src/ui/views/login_view/: index.dart  signin.dart  signup.dart
lib/src/ui/widgets/: base_model.dart  index.dart
test/: widget_test.dart
(+4 files in other folders)
