# AndroidX
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# gradle version
gradle_version=3.5.0
# google play services related
google_play_services=4.2.0
# dependencies version
kotlin_version=1.3.50
fabric_version=1.25.4
firebase_perf_version=1.2.0
# dependencies version
target_sdk_version=28
min_sdk_version=21
# ui testing
espresso_version=3.1.1
test_version=1.1.1
#junit
junit_version=4.12
#firebase
crashlytics_version=2.9.9
firebase_core=16.0.9
firebase_storage=16.1.0
firebase_auth=16.2.1
firebase_firestore=18.2.0
firebase_perf=16.2.5
firebase_ml=17.0.2
